# Django credentials
DEBUG=
SECRET_KEY="da#wgnx4#0-wb4wq0q&&y-_lfrs8pboey_f27x=(lh=+c*#pgb"

# Mailtrap credentials 
SMTP_HOST=''
SMTP_PORT=
SMTP_USER=''
SMTP_PASSWORD=''

# Payment Gateway (Offline) - SSL COMMERZ credentials 
STORE_ID=''
STORE_PASSWORD=''
STORE_NAME=''